{
  "name": "github-downloader",
  "version": "0.1.0",
  "description": "A tool for downloading a large number of repositories from GitHub",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "main": "ts-node src/main",
    "sandbox": "ts-node src/sandbox",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafidka/github-downloader.git"
  },
  "keywords": [
    "github",
    "downloader"
  ],
  "author": "Rafid Al-Humaimidi",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/rafidka/github-downloader/issues"
  },
  "homepage": "https://github.com/rafidka/github-downloader#readme",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/async-retry": "^1.4.4",
    "@types/cli-progress": "^3.11.0",
    "@types/lodash": "^4.14.182",
    "@types/yargs": "^17.0.10",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "async-retry": "^1.3.3",
    "cli-progress": "^3.11.0",
    "lodash": "^4.17.21",
    "octokit": "^1.7.1",
    "winston": "^3.7.2",
    "yargs": "^17.4.1"
  }
}
